---------------------------------------------------------------------------
-------------------------- RIENM Corporation ------------------------------
---------------------------------------------------------------------------

RUNSPEC
-- -------------------------------------------------------------------------

TITLE
   RIENM_CORP - CASE 1

DIMENS
   20 20 5 /

EQLDIMS
/

TABDIMS
/

OIL
GAS
WATER


METRIC

START
   1 'SEP' 2019 /

WELLDIMS
-- Item 1: maximum number of wells in the model
-- Item 2: maximum number of grid blocks connected to any one well
-- Item 3: maximum number of groups in the model
-- Item 4: maximum number of wells in any one group
   100 100 100 100 /

UNIFOUT

GRID

INIT


-- -------------------------------------------------------------------------
NOECHO

DX 
   	2000*10 /
DY
	2000*10 /
DZ
	2000*2 /

TOPS
	400*2500/

PORO
   	2000*0.3 /

PERMX
	2000*200 /

PERMY
	2000*200 /

PERMZ
	2000*200 /
ECHO

PROPS
-- -------------------------------------------------------------------------

PVTW
-- Item 1: pressure reference 
-- Item 2: water FVF 
-- Item 3: water compressibility 
-- Item 4: water viscosity (cp)
-- Item 5: water 'viscosibility' 

   320     1.026 4.68E-005      0.29        1* /


ROCK
-- Item 1: reference pressure 
-- Item 2: rock compressibility 

   320 1.5E-005
/

SWOF
-- Column 1: water saturation
-- Column 2: water relative permeability
-- Column 3: oil relative permeability when only oil and water are present
-- Column 4: water-oil capillary pressure 

	0,1800	0,0000	0,8000	1,5827
	0,2000	0,0000	0,7000	1,3000
	0,2200	0,0001	0,6175	1,0607
	0,2400	0,0007	0,5423	0,8593
	0,2600	0,0019	0,4740	0,6909
	0,2800	0,0039	0,4122	0,5509
	0,3000	0,0068	0,3566	0,4354
	0,3200	0,0107	0,3066	0,3408
	0,3400	0,0158	0,2619	0,2640
	0,3600	0,0220	0,2222	0,2022
	0,3800	0,0296	0,1871	0,1529
	0,4000	0,0385	0,1562	0,1141
	0,4200	0,0488	0,1292	0,0839
	0,4400	0,0607	0,1057	0,0607
	0,4600	0,0742	0,0856	0,0430
	0,4800	0,0893	0,0684	0,0299
	0,5000	0,1061	0,0539	0,0203
	0,5200	0,1246	0,0417	0,0134
	0,5400	0,1450	0,0317	0,0086
	0,5600	0,1673	0,0236	0,0053
	0,5800	0,1915	0,0171	0,0032
	0,6000	0,2177	0,0120	0,0018
	0,6200	0,2460	0,0081	0,0009
	0,6400	0,2763	0,0053	0,0005
	0,6600	0,3088	0,0032	0,0002
	0,6800	0,3435	0,0018	0,0001
	0,7000	0,3804	0,0009	0,0000
	0,7200	0,4195	0,0004	0,0000
	0,7400	0,4611	0,0001	0,0000
	0,7600	0,5049	0,0000	0,0000
	0,7800	0,5512	0,0000	0,0000
	0,8000	0,6000	0,0000	0,0000
	0,8200	0,6400	0,0000	0,0000
	0,8400	0,6800	0,0000	0,0000
	0,8600	0,7200	0,0000	0,0000
	0,8800	0,7600	0,0000	0,0000
	0,9000	0,8000	0,0000	0,0000
	0,9200	0,8400	0,0000	0,0000
	0,9400	0,8800	0,0000	0,0000
	0,9600	0,9200	0,0000	0,0000
	0,9800	0,9600	0,0000	0,0000
	1,0000	1,0000	0,0000	0,0000
/


SGOF
-- Column 1: gas saturation
-- Column 2: gas relative permeability
-- Column 3: oil relative permeability when oil, gas and connate water are present
-- Column 4: oil-gas capillary pressure 

             0           0           1           0
         0.001           0           1           0
          0.02           0       0.997           0
          0.05       0.005        0.98           0
          0.12       0.025         0.7           0
           0.2       0.075        0.35           0
          0.25       0.125         0.2           0
           0.3        0.19        0.09           0
           0.4        0.41       0.021           0
          0.45         0.6        0.01           0
           0.5        0.72       0.001           0
           0.6        0.87      0.0001           0
           0.7        0.94           0           0
          0.85        0.98           0           0
             1           1           0           0
/

DENSITY


PVDG
-- Column 1: gas phase pressure 
-- Column 2: gas formation volume factor 
-- Column 3: gas viscosity (cP)

   80 	0.014 	0.015
   320 	0.0039 	0.033
   500 	0.0032 	0.043
/

PVTO
-- Column 1: dissolved gas-oil ratio
-- Column 2: bubble point pressure 
-- Column 3: oil FVF for saturated oil 
-- Column 4: oil viscosity for saturated oil (cP)

     45.2 	80 	 1.2 	1.64 /
	 70 	320  1.24 	1.72 /
     70 	500  1.21 	1.95 /
/

SOLUTION
-- -------------------------------------------------------------------------

EQUIL
-- Item 1: datum depth
-- Item 2: pressure at datum depth 
-- Item 3: depth of water-oil contact
-- Item 4: oil-water capillary pressure at the water oil contact 
-- Item 5: depth of gas-oil contact
-- Item 6: gas-oil capillary pressure at gas-oil contact
-- Item 7: RSVD-table
-- Item 8: RVVD-table
-- Item 9: Set to 0 as this is the only value supported by OPM

   
RSVD
-- Dissolved GOR is initially constant with depth through the reservoir.
       2499.36   70
        2590.8   70
/

SUMMARY
-- -------------------------------------------------------------------------
RPTONLY
DATE
FGPR
FGPRF
FGPRS
FGPT
FGPTF
FGPTS
FLPR
FLPT
FOPR
FOPRF
FOPRS
FOPT
FOPTF
FOPTS
FWPR
FWPT
FGIR
FGIT
FOIR
FOIT
FWIR
FWIT
FVPR
FVPT
FVIR
FVIT
FGOR
FWCT
FGSAT
FOSAT
FWSAT
FGPV
FOPV
FWPV
FAQR
FAQT
FNQR
FNQT
FGIP
FGIPG
FGIPL
FOIP
FOIPG
FOIPL
FWIP
FRPV
FHPV
FOE
FOEW
FOEIW
FOEIG
FMWIN
FMWIP
FMWIT
FMWPP
FMWPR
FMWPT
FPR
FOVIS
FRS
RGIP
/
RGIPG
/
RGIPL
/
ROIP
/
ROIPG
/
ROIPL
/
RWIP
/
RHPV
/
RPR
/
RRPV
/
ROE
/
ROEIW
/
ROPR
/
ROPT
/
RWPR
/
RWPT
/
RWIR
/
RWIT
/
RGSAT
/
ROSAT
/
RWSAT
/
RRS
/
GGPR
/
GGPT
/
GLPR
/
GLPT
/
GOPR
/
GOPT
/
GWPR
/
GWPT
/
GGIR
/
GGIT
/
GOIR
/
GOIT
/
GWIR
/
GWIT
/
GGOR
/
GWCT
/
WGPT
/
WGPTF
/
WLPT
/
WOPT
/
WOPTF
/
WOPTS
/
WWPT
/
WVPT
/
WGIT
/
WOIT
/
WWIT
/
WVIT
/
WEFF
/
WGPR
/
WGPRF
/
WLPR
/
WOPR
/
WOPRF
/
WOPRS
/
WWPR
/
WVPR
/
WGIR
/
WOIR
/
WWIR
/
WVIR
/
WGOR
/
WWCT
/
WBHP
/
WBP
/
WBP4
/
WBP5
/
WBP9
/
WTHP
/
WTHT
/
WAPI
/
CGPT
/
CGPTF
/
CLPT

/
COPT
/
COPTS
/
CVPT
/
CWIT
/
CVIT
/
CPR
/
CTFAC
/
FGPRH
FGPTH
FLPRH
FLPTH
FOPRH
FOPTH
FWPRH
FWPTH
FGIRH
FGITH
FOIRH
FOITH
FWIRH
FWITH
FGORH
FWCTH
GGPRH
/
GGPTH
/
GLPRH
/
GLPTH
/
GOPRH
/
GOPTH
/
GWPRH
/
GWPTH
/
GGIRH
/
GGITH
/
GOIRH
/
GOITH
/
GWIRH
/
GWITH
/
GGORH
/
GWCTH
/
WGPRH
/
WGPTH
/
WLPRH
/
WLPTH
/
WOPRH
/
WOPTH
/
WWPRH
/
WWPTH
/
WGIRH
/
WGITH
/
WOIRH
/
WOITH
/
WWIRH
/
WWITH
/
WGORH
/
WWCTH
/
WBHPH
/
WTHPH
/


SCHEDULE
-- -------------------------------------------------------------------------
RPTSCHED
	'PRES' 'SGAS' 'RS' 'WELLS' /

RPTRST
	'BASIC=1' /

-- If no resolution (i.e. case 1), the two following lines must be added:
DRSDT
 0 /
-- if DRSDT is set to 0, GOR cannot rise and free gas does not
-- dissolve in undersaturated oil -> constant bubble point pressure

WELSPECS
-- Item #: 1	 2	3	4	5	 6
/


COMPDAT
-- Item #: 1	2	3	4	5	6	7	8	9
/



WCONPROD
-- Item #:1	2      3     4	   5  9
/


WCONINJE
-- Item #:1	 2	 3	 4	5      6  7
/


TSTEP
100*30 /


END
